# RentVideoAdvanced

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/project/videorental/: VideorentalApplication.java
src/main/java/com/project/videorental/Config/Security/: JWTSecurityFilter.java  SecurityConfig.java
src/main/java/com/project/videorental/Controller/: AuthController.java  VideoController.java
src/main/java/com/project/videorental/Exceptions/: ErrorRecord.java  GlobalExceptionHandler.java
src/main/java/com/project/videorental/Exchange/Request/: AuthRequest.java  RegisterRequest.java
src/main/java/com/project/videorental/Exchange/Response/: AuthReponse.java
src/main/java/com/project/videorental/Exchange/VideoDTO/: VideoDTO.java
src/main/java/com/project/videorental/Model/: User.java  Video.java
src/main/java/com/project/videorental/Model/Enums/: Role.java
src/main/java/com/project/videorental/Repository/: UserRepository.java  VideoRepository.java
src/main/java/com/project/videorental/Service/: AuthService.java  JWTService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/project/videorental/: VideorentalApplicationTests.java
